#advantages{
    padding : 2.5rem 3.5rem;
}

#advantages .head{
    background: #fff;
    padding:1.2rem;
}

#advantages .head .title{
    font-size: 2.4rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

#advantages .head .text{
    font-size: 1.1rem;
    font-family: consolas;
    line-height: 2.8rem;;
}

#advantages .body{
    
}

#advantages .body .gallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 0;
}

#advantages .body .gallery .gallery-item{
    position: relative;
    overflow: hidden;
    transition: 0.4s ease-in-out;
}

#advantages .body .gallery .gallery-item img{
    width: 100%;
    height: auto;
    object-fit:fill;
    scale: 1.2;
    transition: 0.4s ease-in-out;
}

#advantages .body .gallery .gallery-item:hover img{
    scale: 1.1;
}

#advantages .body .gallery .gallery-item .text{
    position: absolute;
    bottom: 0;
    left:0;
    right: 0;
    padding : 0.75rem 0.4rem;
    text-align: center;
    z-index: 1999;
    transform: translateY(100%);
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(0);
    transition: 0.4s ease-in-out;
    color : #fff;
    font-size: 1rem;
    font-family: calibri;
}

#advantages .body .gallery .gallery-item:hover .text{
    transform: translateY(0);
    backdrop-filter: blur(6px);
}

#advantages .caption{
    position: relative;
    padding : 1.2rem 1rem;
    margin : 1.2rem;
    text-align: center;
    font-size: 1.75rem;
    font-family: Calibri;
    background: #333;
    color : #fff;
    border:1px solid transparent;
    border-radius: 12px;
}

#advantages .caption::before{
    content: "";
    position: absolute;
    left : calc(50% - 15px);
    top : -10px;
    width: 30px;
    height: 30px;
    background: #333;
    transform: rotateZ(45deg);
}