#why-plastic-love{
    min-height: 90vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
    flex-wrap: wrap;
    background-color: #fff;
    margin : 2.4rem 3.5rem 1.2rem 3.5rem;
    padding : 1.2rem;
}

#why-plastic-love .card-left{
    display: grid;
    place-items: center;
}

#why-plastic-love .card-left img{
    width: auto;
    height: 100%;
}

#why-plastic-love .card-right h1{
    font-family: calibri;
    font-size: 1.7rem;
    text-align: center;
    margin:1.2rem 0;
    padding:0;
}

#why-plastic-love .card-right p{
    font-size: 1rem;
    font-family: consolas;
    line-height: 1.4rem;
    margin:1.2rem 0;
    padding:0;
}